items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: true
      children: 
        - 
          id: 2
          name: "Floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/models/misc/smallfloor.wrl"
            currentBaseLink: ""
            rootPosition: [  0.000000,  0.000000, -0.010000 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
               0.000000,  1.000000,  0.000000, 
               0.000000,  0.000000,  1.000000 ]
            jointPositions: [  ]
            selfCollisionDetection: true
        - 
          id: 3
          name: "GR001"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/models/GR001/GR001.yaml"
            currentBaseLink: "L_ANKLE_R"
            rootPosition: [ -0.002066,  0.000207,  0.154197 ]
            rootAttitude: [ 
               1.000000,  0.000000,  0.000000, 
              -0.000000,  1.000000,  0.000000, 
              -0.000000, -0.000000,  1.000000 ]
            jointPositions: [ 
               0.000000,  0.001970,  0.370928, -0.701190, -0.330262,  0.001970, -0.000000,  0.001970, -0.370928, 
               0.701190,  0.330262,  0.001970,  0.000000,  0.000000,  0.349066,  0.000000, -0.349066, -0.349066, 
               0.000000,  0.349066 ]
            selfCollisionDetection: true
          children: 
            - 
              id: 4
              name: "GRobotController"
              plugin: GRobot
              class: GRobotControllerItem
              data: 
                port: /dev/ttyUSB0
            - 
              id: 5
              name: "SampleMotion1"
              plugin: PoseSeq
              class: PoseSeqItem
              data: 
                filename: "GR001SampleMotion1.pseq"
                format: POSE-SEQ-YAML
        - 
          id: 6
          name: "DynamicsSimulator"
          plugin: Body
          class: DynamicsSimulatorItem
          data: 
            staticFriction: 1
            slipFriction: 1
views: 
  "Items": 
    selected: [ 5, 3 ]
    checked: [ 3, 4 ]
    expanded: [ 1, 3, 4, 5 ]
  "Scene": 
    mode: view
    floorGird: true
    collisions: true
    shadow: false
    floorGridSpan: 2
    floorGridInterval: 0.05
    hiPriorityRendering: false
    camera: 
      projection: perspetive
      perspective: [ 40, 1.38023, 0.000802216, 1.63652 ]
      ortho: [ -1.8953, 1.8953, -1.31263, 1.31263, -2.12922, 2.50346 ]
      eye: [ 0.517275, 0.0551085, 0.224358 ]
      center: [ -0.461814, -0.0171288, 0.0341825 ]
      up: [ -0.18966, -0.0139933, 0.98175 ]
  "Media": 
    keepAspectRatio: true
    keepOriginalSize: true
  "Links": 
    listingMode: "link list"
    currentBodyItem: 3
    bodyItems: 
      - 
        id: 3
        selectedLinks: [ 15, 16, 17, 18, 19, 20 ]
  "Body / Link": 
    showRotationMatrix: false
  "Joint Sliders": 
    showAllJoints: true
    jointId: true
    name: true
    numColumns: 1
    spinBox: true
    slider: true
    labelOnLeft: true
    currentBodyItem: 3
  "Multi Value Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
  "Multi Affine3 Seq": 
    mode: view
    editMode: freeLine
    original: true
    velocity: false
    acceleration: false
    limits: true
    grid: true
    gridWidth: 0.2
    gridHeight: 0.2
    lineWidth: 1
    rulers: false
    sync: true
    controlPointStep: 1
    controlPointOffset: 0
    controlPointHeighlight: false
    scrollMode: continuous
    lower: -10
    upper: 10
    visibleElements: [ 0, 1, 2 ]
  "Pose Roll": 
    currentPoseSeqItem: 5
    defaultTransitionTime: 0
    updateAll: true
    autoUpdate: false
    timeSync: true
    listingMode: "part tree"
    bodyItems: 
      - 
        id: 3
        expandedParts: [ "LEGS", "LOWER-BODY", "Whole Body" ]
    timeLength: 10
    showLipSync: false
    gridInterval: 1
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 50
    currentTime: 0
  "KinematicsBar": 
    mode: AUTO
    attitude: true
    penetrationBlock: true
    collisionLinkHighlight: true
    snapDistance: 0.025
    penetrationBlockDepth: 0.0001
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 3
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    balancer: true
    autoGeneration: true
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: true
    makeNewBodyItem: true
    stealthyStepMode: false
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    allLinkPositions: true
    lipSyncMix: false
Body: 
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SceneBodyManager": 
    sceneBodies: 
      - 
        bodyItem: 2
        editable: false
        centerOfMass: false
        zmp: false
      - 
        bodyItem: 3
        editable: true
        centerOfMass: true
        zmp: true
currentFileDialogDirectory: ""
